# 3. setup for bash auto completion
# http://www.debian-administration.org/article/An_introduction_to_bash_completion_part_2
_go() 
{
    local cur prev opts
    COMPREPLY=()
    if [[ $COMP_CWORD == 1 ]] ; then
        prev="${COMP_WORDS[COMP_CWORD-1]}"
        cur="${COMP_WORDS[COMP_CWORD]}"
        RESULT=$(python ~/bin/go.py complete)
        opts="$RESULT"
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi
}
# 4. register function with complete command
complete -F _go go
#### end go App ####
